- content_for :title, 'FriendRoom | LineLight'
h2 Friend Room |#{@friend.to_user.username}|

/カスタムデータ属性(data-*)でルームの情報を渡す
#personal_messages data-room_id="#{@friend.id}"
  - @personal_messages.each do |message|
    - if @self_messages.include? message
      = render partial: "personal_messages/self_message", locals: {self_message: message}
    - elsif @friend_messages.include? message
      = render partial: "personal_messages/friend_message", locals: {friend_message: message}

form
  label Say something:
  br
  input type="text" id="personal_message_input"
