- content_for :title, 'トークルーム | LineLight'
h2 #{@friend.to_user.username}とのトークルーム

.chat-container
  /カスタムデータ属性(data-*)でルームの情報を渡す
  #personal_messages.personal_messages_area data-room_id="#{@friend.id}"
    - @personal_messages.each do |message|
      - if @self_messages.include? message
        = render partial: "personal_messages/self_message", locals: {self_message: message}
      - elsif @friend_messages.include? message
        = render partial: "personal_messages/friend_message", locals: {friend_message: message}

  form.personal_message_form
    label Say something:
    br
    input type="text" id="personal_message_input" placeholder="メッセージを入力"
