div.message
  a href="/users/#{message.user.id}" class="message_username"
    = message.user.username
  = "  "
  span.message_timestamp
    = message.created_at
  br
  span.message_content
    = message.content
