div class=(message.user.id == current_user.id ? "self_message bg-success" : "other_message")
  a href="/users/#{message.user.id}" class="message_username"
    = message.user.username
  = "  "
  span.message_timestamp
    = simple_time(message.created_at)
  br
  span.message_content
    = message.content
