/- if controller_name != 'sessions'
/  = link_to "Log in", new_session_path(resource_name)
/  br
/- if devise_mapping.registerable? && controller_name != 'registrations'
/  = link_to "Sign up", new_registration_path(resource_name)
/  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "パスワードを忘れましたか?", new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "アカウント確認メールを受け取っていませんか?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "アカウント凍結解除方法メールを受け取っていませんか?", new_unlock_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
    br
