- content_for :title, 'Friends | LineLight'
h2 #{@user.username}の友達

- @user.friends.each do |friend|
  = link_to "#{friend.username}", user_path(id: friend.id)
  = button_to "トーク", friend_room_path(id: Friend.find_by(from_user_id: @user.id, to_user_id: friend.id).id), { method: :get }
  = button_to "ブロック", deep_block_user_path(params: {email: friend.email}), data: {confirm: "本当に「#{friend.username}」をブロックしますか？",
    cancel: "やめる",
    commit: "ブロックする"}, title: "ブロックの確認"
