- content_for :title, 'requested | LineLight'
h2 友達リクエスト

- @user.requested_users.each do |user|
  p
    = "#{user.id}: "
    = "#{user.username}"
    = button_to "承認", follow_user_path(params: {email: user.email}), method: :post
    = button_to "拒否", block_user_path(params: {email: user.email}), data: {confirm: "本当に「#{user.username}」からのリクエストを拒否しますか？",
      cancel: "やめる",
      commit: "拒否する"}, title: "リクエスト拒否の確認"
