- content_for :title, 'チャットルーム | LineLight'
h2 チャットルーム

.chat-container
  #messages.messages_area
    /変数@messagesに与えられたモデルインスタンス(messageモデル)と同じ名前のフォルダを探しに行く
    /:collectionオプションの省略形(部分テンプレート繰り返し表示)
    = render @messages

  .form_area
    form.message_form
      label Say something:
      br
      input type="text" id="message_input"
