- content_for :title, 'Talkroom | LineLight'
h1 Talk Room

div id="messages"
  /変数@messagesに与えられたモデルインスタンス(messageモデル)と同じ名前のフォルダを探しに行く
  /:collectionオプションの省略形(部分テンプレート繰り返し表示)
  = render @messages
form
  label Say something:
  br
  input type="text" id="message_input"
