footer.footer
  div.container
    nav
      ul
        li
          = link_to 'プロフィール編集', edit_user_registration_path
        li
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - if current_user && current_user.admin_flg?
          li
            = link_to 'ユーザ一覧', users_path
