header class=["nav", "navbar-fixed-top", "navbar-inverse"]
  div.container
    nav
      ul class=["nav", "navbar-nav", "navbar-right"]
        - if user_signed_in?
          li
            = link_to 'ホーム', home_path
          li
            = link_to 'トークルーム', rooms_show_path
          li
            = link_to '友達', user_friends_path(:user_id => current_user.id)
          li
            = link_to 'フォロー', follow_path
          li
            = link_to '友達申請中', requesting_path
          li
            = link_to '友達リクエスト', requested_path
        - else
          li
            = link_to 'サインアップ', new_user_registration_path
          li
            = link_to 'ログイン', new_user_session_path
