header class=["nav", "navbar-fixed-top", "navbar-inverse"]
  div.container
    = link_to 'Line Light', root_path, id: 'logo'
    nav
      ul class=["nav", "navbar-nav", "navbar-right"]
        - if user_signed_in?
          li class="nav-item #{'active' if controller.controller_name == 'static_pages' && controller.action_name == 'home'}"
            = link_to 'ホーム', home_path, class: "nav-link"
          li class="nav-item #{'active' if controller.controller_name == 'rooms' && controller.action_name == 'show'}"
            = link_to 'トークルーム', rooms_show_path, class: "nav-link"
          li class="nav-item #{'active' if controller.controller_name == 'friends' && controller.action_name == 'index'}"
            = link_to '友達', user_friends_path(:user_id => current_user.id), class: "nav-link"
          li class="nav-item #{'active' if controller.controller_name == 'static_pages' && controller.action_name == 'follow'}"
            = link_to 'フォロー', follow_path, class: "nav-link"
          li class="nav-item #{'active' if controller.controller_name == 'users' && controller.action_name == 'requesting'}"
            = link_to "友達申請中 (#{current_user.requesting_users.count})", user_requesting_path(:user_id => current_user.id), class: "nav-link"
          li class="nav-item #{'active' if controller.controller_name == 'users' && controller.action_name == 'requested'}"
            = link_to "友達リクエスト (#{current_user.requested_users.count})", user_requested_path(:user_id => current_user.id), class: "nav-link"
        - else
          li
            = link_to 'サインアップ', new_user_registration_path
          li
            = link_to 'ログイン', new_user_session_path
