doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : 'LineLight'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/header'
    div.container
      - flash.each do |message_type, message|
        - if message_type == :timedout
          next
        div class=["alert", "alert_#{message_type}"]
          = "#{message}"
      = yield
      = render 'layouts/footer'
