doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : 'LineLight'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/header'
    div.container.body_container
      - flash.each do |message_type, message|
        - if message_type == :timedout
          next
        - elsif message_type == 'notice'
          div class=["flash", "alert-success"]
            = "#{message}"
        - elsif message_type == 'alert'
          div class=["flash", "alert-danger"]
            = "#{message}"
      = yield
    = render 'layouts/footer'
