doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : 'LineLight'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        ul
          - if user_signed_in?
            li
              = link_to 'ホーム', home_path
            li
              = link_to 'トークルーム', rooms_show_path
            li
              = link_to '友達フォロー', follow_path
            li
              = link_to 'プロフィール編集', edit_user_registration_path
            li
              = link_to 'ログアウト', destroy_user_session_path, method: :delete
          - else
            li
              = link_to 'サインアップ', new_user_registration_path
            li
              = link_to 'ログイン', new_user_session_path

    p.notice
      = notice
    p.alert
      = alert
    = yield
